\begin{tabular}{lrrrr}
\toprule
{} &  Time(s) &  Train &    Val &   Test \\
\midrule
Best model       &     1341 &  0.799 &  0.597 &  0.614 \\
No activations   &     1132 &  0.406 &  0.396 &  0.402 \\
wd=0.001         &     1281 &  0.498 &  0.473 &  0.494 \\
No momentum      &     1330 &  0.788 &  0.594 &  0.604 \\
No hidden layers &       73 &  0.404 &  0.397 &  0.397 \\
No dropout       &     1319 &  1.000 &  0.527 &  0.539 \\
No batchnorm     &        3 &  0.100 &  0.100 &  0.100 \\
\bottomrule
\end{tabular}
