\begin{tabular}{lrrrr}
\toprule
{} &  Time(s) &  Train &    Val &   Test \\
\midrule
Best model       &     1341 &  0.798 &  0.596 &  0.612 \\
No activations   &     1132 &  0.398 &  0.393 &  0.394 \\
wd=0.001         &     1281 &  0.489 &  0.465 &  0.485 \\
No momentum      &     1330 &  0.786 &  0.592 &  0.601 \\
No hidden layers &       73 &  0.400 &  0.390 &  0.393 \\
No dropout       &     1319 &  1.000 &  0.526 &  0.538 \\
No batchnorm     &        3 &  0.018 &  0.018 &  0.018 \\
\bottomrule
\end{tabular}
