\begin{tabular}{lrrrr}
\toprule
{} &  Time(s) &  Train &    Val &   Test \\
\midrule
Best model       &     1341 &  0.062 &  0.115 &  0.109 \\
No activations   &     1132 &  0.173 &  0.175 &  0.174 \\
wd=0.001         &     1281 &  0.141 &  0.147 &  0.143 \\
No momentum      &     1330 &  0.064 &  0.117 &  0.111 \\
No hidden layers &       73 &  0.173 &  0.175 &  0.174 \\
No dropout       &     1319 &  0.000 &  0.361 &  0.351 \\
No batchnorm     &        3 &    NaN &    NaN &    NaN \\
\bottomrule
\end{tabular}
